<!DOCTYPE html>
<html>
<head>
	<title>Campaign Prompt</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css\style.css') }}">

</head>
<style>
	body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }
	form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
select {
    font-size: 18px;
    padding: 5px 10px;
    border: 2px solid #CCCCCC;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    color: #444444;
}
select:focus {
    outline: none;
    border-color: #0066CC;
}
label {
    font-size: 24px;
    margin-bottom: 10px;
}
input {
    font-size: 18px;
    padding: 5px 10px;
    border: 2px solid #CCCCCC;
    border-radius: 5px;
    margin-bottom: 20px;
}
input:focus {
    outline: none;
    border-color: #0066CC;
}
/* Additional styles for confirm.html */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 2px 5px #CCCCCC;
}
ul {
    font-size: 24px;
    margin-bottom: 20px;
}
li {
    margin-bottom: 10px;
}
</style>
<body>
	<h1>Campaign Prompt</h1>
	<form method="post" action="{{ url_for('confirm') }}">
		<label for="campaign_name">Campaign Name:</label>
		<input type="text" name="campaign_name" required><br>
		<label for="num_players">Number of Players:</label>
		<input type="number" name="num_players" min="1" max="10" required><br>
		<label for="length">Hours per Session:</label>
		<input type="number" name="length" min="1" max="10" required><br>
		<label for="type">Campaign Type:</label>
		<input type="text" name="type" required><br>

		<label for="format">Session Format:</label>
		<select name="format" required>
			<option value="one-shot">One-shot Campaign</option>
			<option value="multi-session">Multi-session Campaign</option>
		</select><br>
		
		
		<input type="submit" value="Submit">
	</form>
</body>
</html>
